
@media  only screen and (min-device-width: 768px) 
{
    .form-container {
      padding: 5%;
      background: #ffffff;
      border: 5px solid green;            
      max-width: 80%;
      margin: auto;
      border-radius: 10px;
    }

}

button:hover {
    background: green!important;
}

button:active {
    background: green!important;
}

label {

    text-shadow: 5px 4px 9px grey!important;
}

h1, p 
{
  text-align: center;
  text-shadow: 7px 5px 10px grey;
}

input, textarea , button
{
  width: 100%;
}    
textarea
{
  height: 200px;
}

div#success_message {
    text-align: center!important;
    color: green!important;
}
