0:00:30.000,0:00:35.000
Provizas explosiveskull https://twitter.com/kaboomskullasddddddddddddddasdasdasdadsads

0:01:29.000,0:01:32.000
[UKULELE-MUZIKAJ LUDOJ EN LA RADIO] Konservante subtitolon kiel Malneto!

0:01:47.000,0:01:49.000
[VIRINAJ KRIOJ] You can edit subtitle files like this and then save it and continue editing later!sadadadsadsadsadadsa

0:01:49.000,0:01:51.000
Atendu! Ne! [ŜI RIDETAS] Like this !aaaaaaaaaaaaaaaaaaaaaaaaaaaaa

0:01:54.000,0:01:57.000
[UKULELE MUZIKO DA CONTINRAS]sdadsadsadsasda

0:02:05.000,0:02:06.000
[VIRINAJ KRIOJ]saddddddddddddddddddddddddddasdadadaasdsadsadsadsadadsadas

0:02:07.000,0:02:09.000
[RIDO]asdsadsadsa

0:02:09.000,0:02:11.000
[VIRINO]: He, mi diris al vi ĉesi tion!

0:02:11.000,0:02:13.000
Ho, jes, ĉar mi aŭskultas vin.

0:02:16.000,0:02:17.000
Kion ni pensas pri ĉi tiu loko?

0:02:18.000,0:02:19.000
Jes, mi ŝatas ĉi tiun lokon.

0:02:19.000,0:02:21.000
Tio? Ĉu vi pensas, ke ni povus resti ĉi tie?

0:02:21.000,0:02:22.000
Eble.

0:02:26.000,0:02:27.000
La tajdo moviĝas. Ni pli bone revenu.

0:02:31.000,0:02:33.000
- [FOTILAJ KLIKOJ] - Bona por la blogo.

0:02:33.000,0:02:34.000
[ŜI BRIKAS]

0:02:37.000,0:02:38.000
[ŜI PARKO]

0:02:38.000,0:02:39.000
Ho mia Dio. Estis io ĉi tie.

0:02:39.000,0:02:41.000
Estis io tie!

0:02:41.000,0:02:42.000
- Nenio tie. - Estas io tie!

0:02:43.000,0:02:45.000
Mi vidas nenion. Ĉi tie estas nenio.

0:02:45.000,0:02:46.000
[ŜI KRIS]

0:02:47.000,0:02:49.000
- Estis io tie! - Kara, estas nenio tie.

0:02:49.000,0:02:50.000
Mi laŭvorte ĵus vidis ion!

0:02:50.000,0:02:51.000
Tracy! Trag!

0:02:52.000,0:02:54.000
- Trankviliĝu. Mi fidas vin, ĉu bone? - BONE.

0:02:54.000,0:02:55.000
- Mi kredas al vi. - BONE.

0:02:55.000,0:02:56.000
- Ni reiru, ĉu bone? - BONE. BONE.

0:02:56.000,0:02:58.000
Bela kaj trankvila, ĉu bone? Venu.

0:03:09.000,0:03:10.000
[LUKE]: Venu, bebo.

0:03:11.000,0:03:12.000
[TRACY]: Luko, pozuri!

0:03:15.000,0:03:16.000
[LUKE]: Ho, fiku.

0:03:22.000,0:03:23.000
Luko?

0:03:23.000,0:03:24.000
Luko?

0:03:26.000,0:03:27.000
Luko!

0:03:27.000,0:03:28.000
Ne ne ne!

0:03:30.000,0:03:32.000
- [Krioj] - Ne!

0:03:32.000,0:03:33.000
Naskiĝis!

0:03:34.000,0:03:34.000
Naskiĝis!

0:03:35.000,0:03:37.000
[ONA SOBS]

0:03:44.000,0:03:45.000
[ŜI KRIS]

0:04:23.000,0:04:26.000
{\ an8} [PTICE WARBLE]

0:04:43.000,0:04:45.000
{\ an8} [BIRDS SQUAWK]

0:04:54.000,0:04:55.000
Fika bonege!

0:04:55.000,0:04:56.000
[KNABINO]: Uf.

0:04:57.000,0:04:58.000
Se vi volus glitadon

0:04:58.000,0:05:00.000
ni povus iri al Revmondo.

0:05:03.000,0:05:04.000
Charlie.

0:05:06.000,0:05:07.000
Estis nur kelkaj turnoj.

0:05:09.000,0:05:12.000
- Kaj lustro. - Ha, fek.

0:05:12.000,0:05:14.000
Vi devas ŝerci. Kial?

0:05:15.000,0:05:17.000
Vi scias kion, via fuŝaĵo, purigu ĝin.

0:05:17.000,0:05:18.000
Bone?

0:05:19.000,0:05:21.000
Nu, teknike, ĝi ne estis mia fuŝaĵo.

0:05:22.000,0:05:24.000
He, mi pensis, ke vi estas flegistino.

0:05:24.000,0:05:26.000
Flegistino, Charlie. Triage.

0:05:27.000,0:05:29.000
Urinaj boteloj kaj vomaj sakoj ne estas en mia radaro.

0:05:32.000,0:05:33.000
[SUR ZASJEČE]

0:05:47.000,0:05:48.000
Li vomis sur la mikrofono.

0:05:49.000,0:05:51.000
Nu, ne metu ĝin tien!

0:05:51.000,0:05:52.000
Banĉambro. Venu.

0:06:00.000,0:06:02.000
Mi devos ŝanĝi la ŝtopilojn baldaŭ.

0:06:02.000,0:06:04.000
Li komencas iomete malglati ĉe neaktiva.

0:06:05.000,0:06:06.000
BONE. KAJ?

0:06:19.000,0:06:20.000
Mi pensas, ke tio sufiĉas por hodiaŭ.

0:06:32.000,0:06:34.000
Sciu, estas kelkaj bieroj tie

0:06:34.000,0:06:35.000
kun niaj nomoj sur ili.

0:06:49.000,0:06:50.000
Vi scias, ke mi koleras vin, ĉu ne?

0:06:55.000,0:06:56.000
Ĝi ne aspektas tiel.

0:07:18.000,0:07:19.000
[SUR SE SMEKA]

0:07:24.000,0:07:25.000
Nu ...

0:07:26.000,0:07:29.000
la banko vokis denove hodiaŭ.

0:07:29.000,0:07:30.000
Mm.

0:07:31.000,0:07:33.000
Mi diris al ili, ke vi vokos ilin

0:07:33.000,0:07:34.000
kiam vi surteriĝis.

0:07:36.000,0:07:37.000
[LI FORLASAS]

0:07:38.000,0:07:39.000
Venu.

0:07:39.000,0:07:41.000
Ĉu vi volas, ke mi sorĉu ilin post kelkaj semajnoj?

0:07:41.000,0:07:42.000
Jes, nu, mi ŝatus tion

0:07:42.000,0:07:45.000
sed ni ne povas fari tion por ĉiam.

0:07:45.000,0:07:46.000
Mi povas.

0:07:47.000,0:07:48.000
Ni ne povas.

0:07:48.000,0:07:50.000
Se ni faros, ili ĉesigos nian kreditlinion

0:07:50.000,0:07:52.000
kaj tiam ni ne povas administri la entreprenon.

0:07:53.000,0:07:55.000
Foje vi povas esti tiel diable praktika.

0:07:59.000,0:08:00.000
Bone, vi gajnis.

0:08:00.000,0:08:01.000
Mi vokos ilin.

0:08:01.000,0:08:02.000
Dankon.

0:08:14.000,0:08:15.000
Kio?

0:08:20.000,0:08:21.000
Nenio.

0:08:28.000,0:08:30.000
Ĉu vi iam pensas, ke ni edziĝu?

0:08:36.000,0:08:37.000
[TELEFONA ZUMO]

0:08:37.000,0:08:39.000
Konservu tiun penson.

0:08:46.000,0:08:47.000
Pearl Air Charter usluga.

0:08:49.000,0:08:51.000
-Tio. Jes, ni faras.

0:08:53.000,0:08:56.000
Mi nur bezonas kontroli miajn ... miajn rezervojn

0:08:56.000,0:08:57.000
sed kiam vi pensis?

0:08:58.000,0:09:00.000
Bone, bonege. Mi povas ... mi povas fari ĝin.

0:09:04.000,0:09:06.000
Ĉu vi vizitis la retejon?

0:09:07.000,0:09:08.000
Bonega.

0:09:08.000,0:09:09.000
Bonega. BONE.

0:09:09.000,0:09:12.000
Simple donu al mi vian retpoŝtan adreson.

0:09:12.000,0:09:13.000
Donas.

0:09:14.000,0:09:16.000
Perfekta. Nu, mi ĵetos al vi noton por konfirmi

0:09:16.000,0:09:18.000
kaj ĝis morgaŭ.

0:09:18.000,0:09:20.000
- Morgaŭ? - Jes!

0:09:20.000,0:09:23.000
Dia kresto. Tagmanĝo sur la kresto. La tuta enĉilado!

0:09:23.000,0:09:25.000
- Morgaŭ? - Jes, tagmeze.

0:09:26.000,0:09:27.000
- Saluton.

0:09:28.000,0:09:30.000
Estas bone. Ĉi tio estas bona.

0:09:39.000,0:09:40.000
[BIRDS SQUAWK]

0:09:47.000,0:09:48.000
Hej! Ili estas ĉi tie.

0:09:57.000,0:09:59.000
- Ĝi estas bela aŭto. - Fantazia.

0:10:08.000,0:10:10.000
Bone, ni iru.

0:10:21.000,0:10:23.000
"Minaza." Mi pensis, ke li estas italo.

0:10:39.000,0:10:40.000
[KAZ]: Saluton, tie.

0:10:41.000,0:10:42.000
Kaz Fellows.

0:10:42.000,0:10:44.000
Bonvenon al la Perla Marbordo, sinjoro Minas.

0:10:44.000,0:10:45.000
Yoji, sed ĉiuj nomas min "Jo".

0:10:46.000,0:10:47.000
Dankon. Mia edzino, Michelle.

0:10:47.000,0:10:49.000
- Saluton. - Saluton. Jen Charlie.

0:10:49.000,0:10:51.000
Vi du parolis telefone hieraŭ.

0:10:51.000,0:10:53.000
[JO]: Ha, jes, kompreneble. Kapitano Charlie.

0:10:53.000,0:10:54.000
"CC." Kao cips.

0:10:57.000,0:10:58.000
- Jes. - Mi ĝojas renkonti vin.

0:10:59.000,0:11:01.000
- Kaj vi. - Uh, ĉu ni pretas?

0:11:02.000,0:11:03.000
Ni pretas. Vi estas preta.

0:11:04.000,0:11:05.000
- [JO]: Tre bone. - Bonege.

0:11:06.000,0:11:08.000
[JO]: Mi diris al vi, ke ni faros la 12an sinsekve.

0:11:08.000,0:11:11.000
Se vi interesiĝas, estas mirinda subnaĝado.

0:11:11.000,0:11:13.000
Ho, mi ŝatas ĝin. Familiaj vetkuroj.

0:11:14.000,0:11:16.000
Sed ni ne ricevas multan akvon.

0:11:16.000,0:11:17.000
Ne. Mi nur sidos sur la plaĝo

0:11:17.000,0:11:20.000
kaj se mi havos malvarman bieron en la mano, mi estos feliĉa.

0:11:20.000,0:11:21.000
Nun mi povas garantii ĝin.

0:11:23.000,0:11:25.000
Bone. Nu, venu. Mi montros al vi la rondon.

0:11:26.000,0:11:27.000
[MICHELLE]: Ho, mirinde.

0:11:28.000,0:11:29.000
[KAZ]: Ni nur ŝarĝas ĉion.

0:11:29.000,0:11:31.000
- Rigardu vian paŝon ĉi tie. - Ho dankon.

0:11:33.000,0:11:34.000
- Ho. - Ho.

0:11:35.000,0:11:37.000
- Vi unue. - [ŜI RIDAS]

0:11:38.000,0:11:40.000
- [CHARLIE]: Ni iru, ĉu? - Jes.

0:11:40.000,0:11:42.000
Um, kiom longe?

0:11:42.000,0:11:45.000
[CHARLIE]: 90-minuta krozo. Alvenu ĝustatempe por malfrua tagmanĝo.

0:11:45.000,0:11:46.000
Bonege.

0:11:47.000,0:11:49.000
Mi esperas, ke vi ne atendas ion tro severan?

0:11:49.000,0:11:50.000
Mi ne estas bona flugfolio.

0:11:51.000,0:11:53.000
Mi certigas, ke ĉiuj miaj pasaĝeroj havas bonan flugon.

0:12:02.000,0:12:03.000
Ĉu li venas?

0:12:06.000,0:12:07.000
Benny estas nia kuiristo.

0:12:09.000,0:12:10.000
Tiel longe kiel li faras.

0:12:17.000,0:12:18.000
[BANI]

0:12:29.000,0:12:32.000
[FOTILAJ KLIKOJ]

0:12:48.000,0:12:50.000
Ĉu vi fartas tie?

0:12:52.000,0:12:53.000
Jes, ni estas.

0:13:03.000,0:13:05.000
Tenu viajn okulojn malfermitaj, vi povus vidi la balenon.

0:13:05.000,0:13:06.000
Aŭ ŝarko.

0:13:08.000,0:13:10.000
- Ŝarko? - Bonega blankulo.

0:13:10.000,0:13:12.000
Vi ne volas naĝi kun unu el ili, ĉu ne, Jo?

0:13:14.000,0:13:15.000
Benny.

0:13:20.000,0:13:21.000
[CHARLIE]: Malverŝajne.

0:13:22.000,0:13:23.000
Estas la malĝusta tempo de la jaro.

0:13:24.000,0:13:26.000
- Ĉu vi certas? - Ho jes.

0:13:26.000,0:13:27.000
Li estas sekura.

0:13:27.000,0:13:30.000
Charlie trejnis kiel marbiologo ĉi tie.

0:13:30.000,0:13:31.000
Li estis bona.

0:13:32.000,0:13:33.000
Ankaŭ mi pensis tiel

0:13:33.000,0:13:35.000
ĝis la ŝarko mordis min.

0:13:35.000,0:13:36.000
Iru.

0:13:36.000,0:13:38.000
- Ĉu vere? Kio okazis? - Karulo, mi petas.

0:13:38.000,0:13:40.000
Eble li ne volas paroli pri ĝi, sciu.

0:13:40.000,0:13:41.000
Revenu malbonajn memorojn.

0:13:41.000,0:13:43.000
Ne, ne, estas en ordo. Mi ne zorgas.

0:13:43.000,0:13:46.000
Mi esploris rifajn ŝarkojn kun nigra pinto

0:13:46.000,0:13:47.000
kaj iliaj pakĉasaj kapabloj.

0:13:48.000,0:13:49.000
Ili diable bonas.

0:13:50.000,0:13:52.000
Iun tagon mi eliris sola, la unua eraro

0:13:53.000,0:13:56.000
kaj unu kaptis min de malantaŭ kaj kraĉis.

0:13:56.000,0:13:57.000
Mi neniam vidis lin veni.

0:13:57.000,0:13:59.000
Alia eraro, ne atentante.

0:13:59.000,0:14:02.000
Feliĉe, ĝi estis pli amema mordo ol vera amiko.

0:14:02.000,0:14:05.000
Ammordo, kiu tenis lin en la hospitalo dum du semajnoj.

0:14:08.000,0:14:09.000
Ooh, vi amos ĉi tion, Joji.

0:14:09.000,0:14:11.000
He, antaŭ kelkaj jaroj, grupo de turistoj

0:14:11.000,0:14:13.000
faris unu el la ŝarkaj turneoj ...

0:14:13.000,0:14:15.000
[ANIMAS TEMON EL "ĜELO"]

0:14:15.000,0:14:17.000
... kiam la tri-metra ŝarko estas brile blanka

0:14:17.000,0:14:18.000
saltis en la malantaŭon de la boato ...

0:14:18.000,0:14:20.000
[VRAŠTA] Li timigis ilin.

0:14:22.000,0:14:23.000
Benny.

0:14:25.000,0:14:26.000
Estas bone.

0:14:55.000,0:14:56.000
Bonvenon al la infera rifo.

0:14:57.000,0:14:58.000
Ni faris ĝin.

0:14:59.000,0:15:01.000
Sluzbeno se zove "Imperious Reef"

0:15:01.000,0:15:02.000
sed lokaj plonĝistoj renomis ĝin

0:15:03.000,0:15:05.000
post perlo pereis ĉi tie sur la rifo

0:15:05.000,0:15:06.000
tie dum ŝtormo.

0:15:08.000,0:15:09.000
Fakte ĝi estas freneza rakonto.

0:15:10.000,0:15:12.000
Ok ŝipanoj estis blokitaj ĉi tie dum 15 tagoj

0:15:12.000,0:15:14.000
sen manĝaĵo kaj akvo.

0:15:14.000,0:15:15.000
Nur unu el ili postvivis, ...

0:15:15.000,0:15:17.000
Dekokjara japana plonĝisto.

0:15:18.000,0:15:19.000
Saeki Morita.

0:15:21.000,0:15:22.000
-Donas.

0:15:25.000,0:15:26.000
Mia avo.

0:15:30.000,0:15:32.000
[BENNY]: 12 oktobro 1951.

0:15:34.000,0:15:36.000
Ĉu vi konas la historion?

0:15:36.000,0:15:37.000
Ĉiu perlo scias historion.

0:15:38.000,0:15:40.000
Saeki estas iomete legenda ĉi tie.

0:15:49.000,0:15:52.000
Lia mortdeziro estis esti ĉi tie kun siaj kolegoj de la ŝipo.

0:16:01.000,0:16:03.000
Ĉu ni ĉirkaŭrigardu?

0:16:03.000,0:16:05.000
- Uh ... - Jes, jes.

0:16:05.000,0:16:08.000
- Iru, iru. Jen. - Ho. Dankon.

0:16:12.000,0:16:13.000
Vi diros al ili, ke ĝi estas nacia parko

0:16:13.000,0:16:14.000
kaj tio ne funkcius?

0:16:15.000,0:16:16.000
Ne mi ne faris.

0:16:16.000,0:16:18.000
Iru nur helpi Benny, ĉu bone?

0:16:19.000,0:16:20.000
[BENNY]: Venu, granda knabo.

0:16:36.000,0:16:37.000
[CHARLIE]: Mirinde.

0:16:39.000,0:16:40.000
Mi amas ĝin ĉi tie.

0:16:42.000,0:16:42.000
[KAZ]: Ankaŭ mi.

0:16:50.000,0:16:51.000
He, vi scias, kiel ni fartis, um

0:16:53.000,0:16:54.000
hieraŭ li parolis freneze

0:16:54.000,0:16:56.000
pri la ideo eble edziĝi?

0:16:57.000,0:16:59.000
Mi pensas, ke vi devas igi min honesta viro.

0:16:59.000,0:17:00.000
[ŜI BRIKAS]

0:17:01.000,0:17:02.000
Nu, mi ne scias, ĉu tio eblas

0:17:02.000,0:17:04.000
- sed se vi estus merdo ... - Rigardu!

0:17:13.000,0:17:14.000
Dio, ili estas belaj.

0:17:19.000,0:17:20.000
Charlie?

0:17:20.000,0:17:21.000
Ĉu?

0:17:24.000,0:17:25.000
Mi estas graveda.

0:17:31.000,0:17:32.000
Vau.

0:17:34.000,0:17:35.000
-Donas.

0:17:38.000,0:17:39.000
Ŭaŭ!

0:17:41.000,0:17:42.000
Ĉu vi diros ion alian?

0:17:44.000,0:17:46.000
Vaja! Ĉu vi ... ĉu vi fartas bone?

0:17:48.000,0:17:49.000
Mi bonfartas.

0:17:51.000,0:17:52.000
Ĉu tio estas ĝi?

0:17:55.000,0:17:56.000
Do, kio nun?

0:17:57.000,0:17:59.000
Mi pensas, ke ni, uh ...

0:18:00.000,0:18:02.000
kompletigu ĉi tiun vojaĝon kaj poste ...

0:18:03.000,0:18:04.000
edziĝi, jes?

0:18:07.000,0:18:08.000
Ĉu vi certas?

0:18:09.000,0:18:12.000
Pri gravedeco aŭ geedzeco?

0:18:13.000,0:18:14.000
Ne, pri mia patro.

0:18:15.000,0:18:17.000
[ŜI RIDAS] Kia aĉulo vi estas.

0:18:21.000,0:18:22.000
Mi scias, ke ĉi tio estas ...

0:18:24.000,0:18:25.000
ĝi tute ne estis planita

0:18:27.000,0:18:28.000
sed ĉu vi fartas bone?

0:18:30.000,0:18:31.000
Estas mi.

0:18:32.000,0:18:34.000
Mi vere faris.

0:18:35.000,0:18:38.000
Ĝi estas surprizo, sed bonega.

0:18:40.000,0:18:42.000
Mi simple ne scias, kion ni faros, ĉu vi scias?

0:18:42.000,0:18:46.000
Kun laboro kaj mono, ni kaj la bebo ...

0:18:46.000,0:18:47.000
Ni fartos bone.

0:18:48.000,0:18:50.000
Pli ol bone.

0:18:51.000,0:18:53.000
Ni rompos ĝin. Kiel ĉiam.

0:19:00.000,0:19:01.000
[BENNY]: He!

0:19:02.000,0:19:04.000
- Charlie! - Kion li faras?

0:19:04.000,0:19:05.000
Kaz!

0:19:07.000,0:19:08.000
Kio okazas, amiko?

0:19:08.000,0:19:10.000
Vi du devas veni kun mi.

0:19:18.000,0:19:19.000
Saluton, Michelle.

0:19:20.000,0:19:21.000
Ĉu vi bonfartas?

0:19:23.000,0:19:24.000
Ne, ĝi ne fekas bone.

0:19:24.000,0:19:26.000
Ŭaŭ. Kio estas?

0:19:27.000,0:19:28.000
Tie.

0:19:28.000,0:19:30.000
[FLUG-LIGILOJ]

0:19:36.000,0:19:37.000
Charlie.

0:19:51.000,0:19:53.000
[FLUG-LIGILOJ]

0:20:08.000,0:20:11.000
[FLUG-LIGILOJ]

0:20:19.000,0:20:21.000
[VIRINO PLI]: Charlie!

0:20:24.000,0:20:25.000
Fiko.

0:20:31.000,0:20:32.000
Ha, fek.

0:20:38.000,0:20:40.000
Ni devas forigi ilin de ĉi tie, ĉu bone?

0:21:51.000,0:21:53.000
[JO]: Ŝarko atakis lin?

0:21:54.000,0:21:55.000
-Donas.

0:21:57.000,0:21:59.000
- Ĉu diri al iu? - Jam faris.

0:21:59.000,0:22:01.000
[KAZ]: La Marborda Gvardio solvos ĝin.

0:22:02.000,0:22:03.000
Ĝi devas esti ie ekstere.

0:22:06.000,0:22:06.000
Kio?

0:22:07.000,0:22:08.000
Ilia ŝipo.

0:22:09.000,0:22:10.000
Ŝi povus ankoraŭ vivi.

0:22:11.000,0:22:13.000
Kaj ĝi ne daŭros longe tie ekstere.

0:22:13.000,0:22:15.000
Ŝi? Kiel vi scias, ke estas iu alia?

0:22:22.000,0:22:23.000
Ni lasu ĉi tion al la aŭtoritatoj.

0:22:25.000,0:22:26.000
Vi tute ne scias, kien rigardi

0:22:26.000,0:22:28.000
kaj la ŝanco trovi ion estas preskaŭ nula.

0:22:28.000,0:22:30.000
- Jes, ni devas provi. - Mi volas foriri de ĉi tie.

0:22:31.000,0:22:33.000
- Mia ĉarto, mia alvoko! - Tio ne okazas, amiko.

0:22:39.000,0:22:40.000
[ONA ZDIHA]

0:22:58.000,0:23:00.000
[MOTORO FLAVA NIVELO]

0:23:09.000,0:23:11.000
Ni havas 45-minutan brulaĵon

0:23:11.000,0:23:13.000
do ni rigardos ĉi tiun lokon.

0:23:13.000,0:23:14.000
Ni estos je 1000 futoj.

0:23:14.000,0:23:16.000
Se iu vidas ion, ni kontrolos.

0:23:16.000,0:23:18.000
Mi supozas, ke ĉi tiu feko malsukcesis hieraŭ

0:23:18.000,0:23:20.000
do kun la tajdoj

0:23:20.000,0:23:22.000
la plej bona kion ni povas fari estas kovri la orientan flankon.

0:24:12.000,0:24:13.000
Tie! Malsupren!

0:24:19.000,0:24:20.000
Bone, ni malsupreniru.

0:24:38.000,0:24:40.000
Mi devas rigardi.

0:24:43.000,0:24:43.000
-Donas.

0:24:45.000,0:24:46.000
Naskiĝinta.

0:24:46.000,0:24:48.000
Vi ne povas.

0:24:50.000,0:24:52.000
Se vi vundiĝas tie sube, kiu flugas ĉi tiun aviadilon?

0:24:57.000,0:24:58.000
Benny?

0:24:59.000,0:25:00.000
Kompreneble.

0:25:01.000,0:25:04.000
Se io misfunkcias, frapu la karenon.

0:25:05.000,0:25:06.000
Laŭta.

0:26:16.000,0:26:18.000
[MOVADA PLANADO]

0:26:21.000,0:26:22.000
Venu, Benny.

0:26:30.000,0:26:31.000
[PESTA FIKO]

0:26:34.000,0:26:35.000
[BENNY KRIĈAS]

0:26:40.000,0:26:42.000
[INTERESITA]

0:26:42.000,0:26:43.000
Benny!

0:26:58.000,0:27:00.000
[SPIRANTE DURA]

0:27:02.000,0:27:02.000
Ĉu vi bonfartas?

0:27:16.000,0:27:18.000
Ĉu ŝi estis atakita?

0:27:29.000,0:27:30.000
Fek.

0:27:34.000,0:27:35.000
[KAZ]: Venu, infanoj.

0:27:36.000,0:27:37.000
Ni foriru de ĉi tie.

0:27:52.000,0:27:53.000
Ĉu vi bonfartas?

0:27:55.000,0:27:56.000
Kio sekvas?

0:27:57.000,0:27:58.000
Juĝo.

0:27:59.000,0:28:00.000
Venu, Benny, movu vin.

0:28:01.000,0:28:02.000
[BENNY]: Jes. Dolĉa kiel.

0:28:12.000,0:28:13.000
[ŜI ESTAS TRE]

0:28:15.000,0:28:16.000
[LAUDTA RUMBO]

0:28:20.000,0:28:21.000
[CHARLIE]: Kio estis tio?

0:28:22.000,0:28:23.000
Michelle. Saluton! Hej Hej hej.

0:28:23.000,0:28:25.000
- Ĉu vi bonfartas? - Uh ...

0:28:28.000,0:28:29.000
- Forigu ŝin de ĉi tie! - [JO]: Venu!

0:28:30.000,0:28:31.000
Benny! Kie estas Benny?

0:28:32.000,0:28:33.000
- Benny! - Mi ne povas ekflugi!

0:28:33.000,0:28:36.000
- Ŭaŭ! - Benny, prenu savŝipon.

0:28:36.000,0:28:38.000
OFFICE OFFICE. Movu. Estis finitaj.

0:28:38.000,0:28:39.000
Ĉi tiu afero estos funde post kelkaj minutoj.

0:28:40.000,0:28:41.000
- Prenu la zonon. - Mi ne povas ...

0:28:51.000,0:28:52.000
BONE. Ĉu vi bonfartas?

0:28:53.000,0:28:54.000
- Ĉu vi certas? - Nun, Jo!

0:28:57.000,0:28:58.000
Mi avertis vin. Mi diris al vi.

0:28:58.000,0:29:00.000
- Eliru! - [MICHELLE]: Venu, Jo.

0:29:00.000,0:29:01.000
[CHARLIE]: Mayday, Mayday, Mayday!

0:29:01.000,0:29:03.000
- Hidroavion Cessna 206 ... - Charlie!

0:29:03.000,0:29:04.000
Ni devas foriri de ĉi tie!

0:29:04.000,0:29:06.000
Nur kaptu ĉion, kion vi povas. Savveŝtoj, torĉoj, kostumoj

0:29:06.000,0:29:07.000
akvo tamen.

0:29:10.000,0:29:13.000
Majtago! Majtago! Majtago! Cessna 206 hidroplano, 31417.

0:29:13.000,0:29:15.000
15 marmejlojn nordoriente de la Rifa infero.

0:29:15.000,0:29:17.000
[RADIO-SONOJ] Ĉu vi aŭdas min? Bonvolu respondi.

0:29:18.000,0:29:19.000
Charlie, ni devas eliri nun!

0:29:20.000,0:29:21.000
Kvin POBoj, dekstra pontono detruita.

0:29:21.000,0:29:22.000
Ni rapide sinkas.

0:29:22.000,0:29:24.000
Se vi legas min, bonvolu respondi! Finita!

0:29:26.000,0:29:27.000
[RADIO SISIS]

0:29:37.000,0:29:39.000
- Suriru la floson, Jo! - Mi ne eniras ĝin!

0:29:41.000,0:29:42.000
Ĉiuokaze, sed ĉi tiu aviadilo estas

0:29:42.000,0:29:43.000
Mi estos funde post unu minuto.

0:29:43.000,0:29:45.000
Mi ne flosas ĉirkaŭe kun tiuj aĵoj tie!

0:29:45.000,0:29:47.000
Jes, bonvolu!

0:29:47.000,0:29:48.000
Kiel mi diris, via elekto.

0:29:52.000,0:29:54.000
- Surmetu savveŝton! - Jes!

0:29:54.000,0:29:56.000
[METALAJ MOVADOJ]

0:30:03.000,0:30:05.000
Jes, venu!

0:30:05.000,0:30:06.000
[BENNY]: Pozuri!

0:30:08.000,0:30:09.000
Jam!

0:30:12.000,0:30:13.000
- [MICHELLE]: Hajde, Jo! - [JO GRUNTS]

0:30:15.000,0:30:16.000
Tio! Rapide!

0:30:16.000,0:30:17.000
[KAZ]: Venu!

0:30:19.000,0:30:20.000
Rapide! Akiru lin!

0:30:24.000,0:30:26.000
[BENNY PANTS]

0:30:27.000,0:30:28.000
[METALAJ MOVADOJ]

0:30:41.000,0:30:43.000
[LAUDTA RUMBO]

0:31:01.000,0:31:03.000
[VAZDI]

0:31:21.000,0:31:22.000
[BENNY GRUMAS]

0:31:23.000,0:31:24.000
Vi bezonos kelkajn kudrerojn

0:31:24.000,0:31:26.000
sed ĝi ne vere estas tiel profunda.

0:31:26.000,0:31:27.000
Pardonu.

0:31:28.000,0:31:29.000
Dankon, Kaz.

0:31:37.000,0:31:38.000
Ĉu vi eliris en libera tago?

0:31:40.000,0:31:42.000
Eble, mi ne certas.

0:31:43.000,0:31:45.000
Lando se.

0:31:46.000,0:31:47.000
Li ne certas.

0:31:51.000,0:31:52.000
Tiu feko havas sekurecan signalon?

0:31:57.000,0:31:58.000
Li forveturis per aviadilo.

0:32:03.000,0:32:04.000
Ni estas atakataj.

0:32:05.000,0:32:07.000
Ni flosas ĉirkaŭe en ĉi tiu plasta rubo

0:32:07.000,0:32:09.000
kaj vi ne certas, ĉu iu scias, kiel ni fiaskis

0:32:09.000,0:32:10.000
aŭ eĉ kie ni estas?

0:32:12.000,0:32:13.000
Kio pri la savboato?

0:32:14.000,0:32:15.000
Li estas survoje, ĉu ne?

0:32:15.000,0:32:18.000
Ĉu ni ne atendu ilin? Ili scias, ke ni estas ĉi tie.

0:32:18.000,0:32:20.000
[BENNY]: Ni funkcias.

0:32:20.000,0:32:22.000
Ni estos 75 ĉp de ĉi tie ĝis mateno.

0:32:23.000,0:32:25.000
Ili bezonos tagojn por trovi nin.

0:32:26.000,0:32:28.000
Kaj la serĉaviadilo?

0:32:32.000,0:32:33.000
Baldaŭ estos mallume.

0:32:34.000,0:32:36.000
Li ne sendos aviadilon al la unua lumo.

0:32:48.000,0:32:49.000
Ni estas malproksime de la kurso

0:32:49.000,0:32:52.000
kaj mi komprenas 150.000 de la marbordo ...

0:32:52.000,0:32:54.000
150 kilometrojn?

0:32:56.000,0:32:58.000
Nia plej bona ŝanco estas uzi elektron.

0:32:59.000,0:33:00.000
Li kuras por ni eĉ se ni remas kun li

0:33:00.000,0:33:02.000
ni povus alteriĝi morgaŭ posttagmeze.

0:33:03.000,0:33:05.000
Se ili ne prenos nin antaŭ tiam.

0:33:06.000,0:33:07.000
Ĉu ni povas reiri? Ĉu al la kresto?

0:33:08.000,0:33:09.000
Ne eblo.

0:33:09.000,0:33:10.000
Vi diras.

0:33:12.000,0:33:13.000
-Donas.

0:33:14.000,0:33:16.000
Kaj kion vi devas diri, mia amiko?

0:33:17.000,0:33:18.000
Ĉar ĉio, kion mi vidis ĝis nun

0:33:18.000,0:33:20.000
estas amaso da skribado kaj ĝemado.

0:33:21.000,0:33:23.000
Kio, ĉu vi havas pli bonan ideon?

0:33:34.000,0:33:36.000
La kurento funkcias per kvin nodoj.

0:33:36.000,0:33:38.000
Kurante orienten, al la marbordo.

0:33:39.000,0:33:40.000
Hell's Reef estas tie, en la sudokcidento.

0:33:40.000,0:33:43.000
Ni ne povas remi, ni nenien atingos.

0:33:44.000,0:33:45.000
Do ni uzas ĝin por atingi marbordon.

0:33:46.000,0:33:48.000
Ili estas faktoj, vi estas analizisto.

0:33:49.000,0:33:51.000
vi fikas komprenas tion.

0:33:57.000,0:33:58.000
Pri kio...

0:34:00.000,0:34:01.000
al?

0:34:21.000,0:34:23.000
Eble ĝi malaperos.

0:34:26.000,0:34:29.000
Eble kreskantaj temperaturoj ruinigis sian sezonon.

0:34:30.000,0:34:31.000
Eble manko de fiŝoj.

0:35:19.000,0:35:21.000
Ĝis nun bone.

0:36:16.000,0:36:17.000
[VAZDI]

0:36:34.000,0:36:35.000
Ĉu vi vidis?

0:36:39.000,0:36:40.000
Mi?

0:36:45.000,0:36:46.000
Ĉirkaŭ kvin metrojn.

0:36:51.000,0:36:53.000
Tamen hejme mi vidis la vesperon.

0:37:07.000,0:37:08.000
Kiel fartas la mano?

0:37:13.000,0:37:14.000
Mi povas remi.

0:37:35.000,0:37:36.000
- [KAZ]: Ĉu vi fartas bone? - Jes.

0:37:38.000,0:37:40.000
Vi havos iom da ŝvelaĵo tie

0:37:40.000,0:37:41.000
sed ĝi ne vere estas tiel malbona.

0:37:43.000,0:37:44.000
Dankon.

0:37:46.000,0:37:48.000
- Mi travivos. - [BANADO]

0:37:59.000,0:38:00.000
Jo malamas akvon.

0:38:02.000,0:38:03.000
Ĝi ĉiam estas.

0:38:06.000,0:38:08.000
Li preskaŭ dronis kiam li estis infano.

0:38:11.000,0:38:12.000
Mi devis prilabori ĝin

0:38:12.000,0:38:14.000
nur por igi lin veni dum ĉi tiu vojaĝo.

0:38:20.000,0:38:21.000
Kaj ĉi tio okazas.

0:38:24.000,0:38:25.000
-Donas.

0:38:29.000,0:38:30.000
Kiel vi renkontis Charlie?

0:38:32.000,0:38:34.000
Uh, kio mi estas ...

0:38:37.000,0:38:38.000
Mi laboris en la hospitalo

0:38:39.000,0:38:41.000
kiam li estis venigita post la atako.

0:38:43.000,0:38:46.000
Mi efektive miris, kiom trankvila li estis.

0:38:48.000,0:38:50.000
Kvankam li preskaŭ perdis la kruron.

0:38:52.000,0:38:54.000
Tio estas Charlie por vi.

0:38:59.000,0:39:01.000
Ĉu vi havas infanojn?

0:39:02.000,0:39:03.000
Neniel.

0:39:09.000,0:39:10.000
Mi volas diri, ke mi estas ...

0:39:13.000,0:39:14.000
Mi simple ankoraŭ ne pretas.

0:39:17.000,0:39:18.000
Mi vidas.

0:39:20.000,0:39:21.000
Iel mi sentas la samon.

0:39:29.000,0:39:30.000
Ĉu vi estas...

0:39:31.000,0:39:32.000
-Donas.

0:39:35.000,0:39:36.000
Kiam vi alvenos?

0:39:38.000,0:39:39.000
Post ĉirkaŭ sep monatoj.

0:40:14.000,0:40:17.000
[VENTA TEMPO]

0:40:45.000,0:40:47.000
Ĝis kiom vi pensas, ke ni alvenis?

0:40:50.000,0:40:52.000
Eble 15 komputiloj.

0:40:53.000,0:40:54.000
Tio estas bona.

0:40:56.000,0:40:58.000
-Tio. Jes, ni fartas bone.

0:40:59.000,0:41:01.000
Parolu, kapitano. Kion vi diras?

0:41:04.000,0:41:06.000
Mi diris, ke ni ankoraŭ havas pli ol 130 ĉp.

0:41:10.000,0:41:11.000
[JO]: Kio estis tio?

0:41:15.000,0:41:16.000
[BENNY]: Eto.

0:41:16.000,0:41:18.000
- Tie. - Ŝarko!

0:41:20.000,0:41:21.000
Jam!

0:41:22.000,0:41:23.000
Sidiĝu, idioto!

0:41:23.000,0:41:26.000
- Fiku! Lasu nin trankvilaj. - [BENNY RIDAS]

0:41:26.000,0:41:27.000
Ĝi estas delfeno.

0:41:28.000,0:41:29.000
Jes! Sidiĝu.

0:41:30.000,0:41:31.000
[BENNY]: Ĝi estas delfeno.

0:41:31.000,0:41:33.000
[SUR La delfena kontraŭulo]

0:41:36.000,0:41:37.000
[KLAKU DOLFINA]

0:41:39.000,0:41:40.000
Ho mia Dio.

0:41:42.000,0:41:43.000
Fiku Jo. Vi fortimigis min!

0:41:48.000,0:41:49.000
Kio?

0:41:54.000,0:41:55.000
Kaj se vi falus en la maron?

0:42:01.000,0:42:02.000
-Donas.

0:42:05.000,0:42:06.000
-Tio. Vi pravas.

0:42:42.000,0:42:44.000
[Arbustoj]

0:43:46.000,0:43:47.000
Kiom da ni havas plu?

0:43:49.000,0:43:51.000
[CHARLIE]: Tio estas la lasta.

0:44:11.000,0:44:13.000
Vi konas ŝarkojn, ĉu ne?

0:44:15.000,0:44:16.000
Mi pensis, ke jes.

0:44:18.000,0:44:21.000
Kaj kiel vi atentigis, mi estas investanalizisto.

0:44:22.000,0:44:25.000
Ĉu vi scias, kion tio signifas? Kion mi faras?

0:44:27.000,0:44:28.000
Mi studas situaciojn.

0:44:29.000,0:44:31.000
Pezigu la perspektivojn, kaj poste, surbaze de la faktoj

0:44:31.000,0:44:32.000
Mi antaŭvidas la rezultojn.

0:44:34.000,0:44:37.000
Vi diras, ke vi estas bona marbiologo.

0:44:38.000,0:44:41.000
Nu, mi estas bona, tre bona analizisto.

0:44:43.000,0:44:46.000
Klinika takso de nia situacio, kiel mi vidas ĝin

0:44:46.000,0:44:50.000
estas se la ŝarko ankoraŭ eliris

0:44:52.000,0:44:54.000
Mi taksus niajn ŝancojn, ke ni ĉiuj pluvivu ...

0:44:55.000,0:44:56.000
malpli ol 5%.

0:44:57.000,0:44:58.000
Kaj tio estus aĉe optimisma.

0:45:01.000,0:45:02.000
Ĉu vi do pensas, ke ĝi malaperis?

0:45:05.000,0:45:07.000
- Mi vere ne scias. - Fek!

0:45:08.000,0:45:09.000
Vi diris, ke ili ne estas ĉi tie

0:45:09.000,0:45:11.000
kaj tiu afero estas kaj mortigas homojn!

0:45:13.000,0:45:14.000
Ĝi ne malaperis.

0:45:14.000,0:45:16.000
Li scias ĝin, kaj ŝi scias ĝin.

0:45:23.000,0:45:25.000
- Kion vi volas de mi? - Fika vero.

0:45:27.000,0:45:28.000
BONE.

0:45:32.000,0:45:33.000
Li ankoraŭ estas tie ekstere.

0:45:39.000,0:45:41.000
Kaj ĝi estas proksima.

0:46:43.000,0:46:44.000
[Arbustoj]

0:47:05.000,0:47:06.000
Hej!

0:47:06.000,0:47:07.000
Ĝi sufiĉas.

0:47:08.000,0:47:10.000
Mi povas fari iom pli.

0:47:11.000,0:47:13.000
Donu al mi viajn manojn.

0:47:21.000,0:47:23.000
[Arbustoj]

0:47:44.000,0:47:45.000
Dankon.

0:47:53.000,0:47:55.000
[Arbustoj]

0:48:44.000,0:48:46.000
[Arbustoj]

0:48:47.000,0:48:48.000
Ho, fek.

0:48:49.000,0:48:50.000
Michelle?

0:48:52.000,0:48:53.000
Mi pensas, ke mi faligis la padelon.

0:48:55.000,0:48:56.000
Kion vi celas, vi falis?

0:48:56.000,0:48:58.000
Mi remis kaj ĝi nur ŝajnis tiel

0:48:58.000,0:48:59.000
eliri el mia mano. Mi tre bedaŭras.

0:49:00.000,0:49:01.000
Mi tre bedaŭras.

0:49:02.000,0:49:03.000
Mi ricevis ĝin!

0:49:04.000,0:49:05.000
Tie!

0:49:09.000,0:49:10.000
Mi bedaŭras. Estas mi...

0:49:13.000,0:49:14.000
[VIRINO]: Charlie!

0:49:26.000,0:49:28.000
Kaz! Kaz!

0:49:28.000,0:49:30.000
- Ne, ne, ne, ne! - Mi fartos bone. Mi bonfartas.

0:49:34.000,0:49:35.000
Venu, Kaz.

0:49:53.000,0:49:54.000
Venu, Kaz.

0:50:12.000,0:50:14.000
Ŝi preskaŭ estas, ŝi preskaŭ estas tie.

0:50:17.000,0:50:18.000
Ĝuste tie ...

0:50:18.000,0:50:19.000
Venu, Kaz, venu.

0:50:41.000,0:50:42.000
Venu, Kaz.

0:50:51.000,0:50:52.000
Kuckin sin.

0:50:52.000,0:50:55.000
Kaz! Kaz! Venu, Kaz, foriru!

0:50:59.000,0:51:00.000
Venu, Kaz! Movu!

0:51:00.000,0:51:01.000
Movu vin, Kaz!

0:51:02.000,0:51:03.000
Rapide!

0:51:06.000,0:51:07.000
Supren, supren, supren!

0:51:09.000,0:51:11.000
[TRANĈI]

0:52:12.000,0:52:14.000
[Arbustoj]

0:52:22.000,0:52:24.000
[Arbustoj]

0:52:30.000,0:52:32.000
Jen surmetu ĉi tion. Ili varmigos vin.

0:52:32.000,0:52:33.000
Dankon.

0:53:01.000,0:53:02.000
Jen, mi helpu vin pri tio ...

0:53:02.000,0:53:04.000
Forprenu viajn manojn de mia edzino!

0:53:06.000,0:53:08.000
- Foriru. - Kion vi diris?

0:53:08.000,0:53:09.000
[CHARLIE]: Hej, Benny.

0:53:10.000,0:53:13.000
Mi diris, ke eligu tiun bastonon el via postaĵo

0:53:13.000,0:53:14.000
kaj uzu ĝin por remado.

0:53:15.000,0:53:16.000
[DONIJU]

0:53:16.000,0:53:17.000
- [Benny krias] - Benny!

0:53:17.000,0:53:19.000
[KAZ]: Kio fekas al vi?

0:53:19.000,0:53:20.000
Benny! Benny!

0:53:22.000,0:53:23.000
- Benny ... - Kie li estas? Benny!

0:53:25.000,0:53:26.000
- Benny, venu! - Venu.

0:53:26.000,0:53:27.000
Benny, Benny, venu!

0:53:28.000,0:53:30.000
- Trankviliĝu. Bela. - Ho, mia mano!

0:53:30.000,0:53:31.000
- [KAZ]: Venu! - He, rigardu min.

0:53:32.000,0:53:33.000
- Venu, Benny. - Venu, ĝuste ĉi tie.

0:53:34.000,0:53:35.000
Ĉi tie. Rigardu min, Benny. Venu.

0:53:37.000,0:53:38.000
- Mi preskaŭ estas tie. - Mi havas vin.

0:53:41.000,0:53:42.000
Venu!

0:53:42.000,0:53:44.000
Venu, ni preskaŭ alvenas.

0:53:44.000,0:53:46.000
Donu al mi vian manon.

0:53:46.000,0:53:47.000
[CHARLIE]: Venu, amiko.

0:53:49.000,0:53:50.000
[KAZ]: Ni eniru vin.

0:53:52.000,0:53:53.000
[BENNY FLAVA]

0:53:53.000,0:53:55.000
- [MICHELLE SCREAMS] - Benny! Ne!

0:53:55.000,0:53:56.000
Benny! Kio!

0:54:06.000,0:54:07.000
[Arbustoj]

0:54:09.000,0:54:11.000
- Fika idioto! - Ne, ne, ne.

0:54:12.000,0:54:13.000
- Fiku vin ... - Ne, ne!

0:54:13.000,0:54:14.000
Ne indas.

0:54:28.000,0:54:29.000
Benny.

0:54:45.000,0:54:46.000
[VENTA TEMPO]

0:55:04.000,0:55:06.000
[ARBUTAJ ERAROJ]

0:55:29.000,0:55:30.000
Mi havis ĝin.

0:55:35.000,0:55:36.000
Mi havis lian manon.

0:55:45.000,0:55:47.000
Se nur mi povus reteni lin iom pli longe

0:55:47.000,0:55:49.000
- Mi pensas, ke mi povus ... - Ĉesu. Haltu.

0:55:55.000,0:55:56.000
Ne estas via kulpo.

0:56:09.000,0:56:10.000
[Arbustoj]

0:56:54.000,0:56:55.000
Saluton, Michelle.

0:56:56.000,0:56:57.000
Nur unu mordo.

0:56:58.000,0:56:59.000
Dankon.

0:57:48.000,0:57:49.000
Se li povus alproksimiĝi sufiĉe ...

0:57:56.000,0:57:58.000
Lia cerbo estas malgranda, situanta inter liaj okuloj

0:57:58.000,0:57:59.000
meze de la kranio

0:57:59.000,0:58:01.000
kiu estas tute senprotekta.

0:58:02.000,0:58:03.000
Se ĉi tio estas en la ĝusta loko

0:58:05.000,0:58:06.000
ĝi povus funkcii.

0:58:08.000,0:58:10.000
Vi estu tre proksima.

0:58:12.000,0:58:14.000
Tio estas malfacila.

0:58:15.000,0:58:17.000
Tio estas terura ideo, Charlie.

0:58:20.000,0:58:22.000
Mi ne diris, ke ĝi estas bona plano.

0:58:43.000,0:58:44.000
Bonvolu.

0:59:01.000,0:59:02.000
Vec.

0:00:02.000,0:00:03.000
Vec.

0:00:03.000,0:00:04.000
Evo.

0:00:06.000,0:00:07.000
Por ripozi.

0:00:10.000,0:00:11.000
Dankon.

0:00:40.000,0:00:42.000
- [LAUDTA Batalado] - [KRISTO]

0:00:51.000,0:00:52.000
Charlie!

0:00:52.000,0:00:55.000
Reiru sur la floson, ĉiuj foriru de la akvo!

0:00:56.000,0:00:58.000
[TRANĈI]

0:01:10.000,0:01:11.000
Jam!

0:01:14.000,0:01:15.000
Movu, Jo. Movado!

0:01:16.000,0:01:18.000
- Moviĝu! - Rapidu!

0:01:18.000,0:01:19.000
Jes, ne!

0:01:21.000,0:01:22.000
- Movu vin, Jo. Movado! - Moviĝu!

0:01:23.000,0:01:24.000
Tio! Tio!

0:01:24.000,0:01:25.000
Tio! Naĝu!

0:01:25.000,0:01:27.000
[FLAVA]

0:01:29.000,0:01:31.000
Nur naĝu! Naĝu al ni nun.

0:01:31.000,0:01:34.000
Tio! [MICHELLE Pardonu]

0:01:35.000,0:01:36.000
[JO GROSS]

0:01:38.000,0:01:39.000
[KAZ]: Venu, ni iru!

0:01:42.000,0:01:43.000
- [VRLI] - [MICHELLE KRISTI]

0:01:45.000,0:01:48.000
- [MICHELLE SCREAMS] - Jes! Ne!

0:01:54.000,0:01:57.000
Ne! Ne!

0:01:57.000,0:01:59.000
[ONA SOBS]

0:01:59.000,0:02:01.000
Facila. Facila. Trankviliĝu, Michelle. Facila.

0:02:05.000,0:02:07.000
[MICHELLE SOBS]

0:02:12.000,0:02:13.000
Li iris.

0:02:24.000,0:02:26.000
Kaz? Hej, Kaz?

0:02:26.000,0:02:29.000
Kaz, rigardu min. He, rigardu min.

0:02:29.000,0:02:30.000
Mi bonfartas!

0:02:36.000,0:02:38.000
[Ŝi konkludas]

0:02:46.000,0:02:47.000
Jes ... Jes! Ĉu ...

0:02:48.000,0:02:50.000
Li vivas, li vivas. Li estas ... venu Jo!

0:02:50.000,0:02:51.000
Jes! Rapide!

0:02:53.000,0:02:54.000
Jes, jes! Rapide, rapide ...

0:02:55.000,0:02:57.000
Jes, estas en ordo. Ni kaptos lin.

0:02:58.000,0:02:59.000
Bonvolu ...

0:02:59.000,0:03:00.000
Jam!

0:03:03.000,0:03:03.000
Helpu min.

0:03:04.000,0:03:05.000
Bonvolu.

0:03:06.000,0:03:07.000
[LI KRIS]

0:03:08.000,0:03:09.000
Jes! Ne!

0:03:14.000,0:03:17.000
Ne ... [MICHELLE SOBS]

0:04:16.000,0:04:19.000
[EN JAPONE]: Bonvolu prizorgi lin, avo.

0:04:36.000,0:04:39.000
[TRI KAJ TRI]

0:05:02.000,0:05:03.000
Michelle?

0:05:08.000,0:05:09.000
Michelle?

0:05:18.000,0:05:19.000
Michelle.

0:05:22.000,0:05:23.000
Ni ne povas rezigni.

0:05:26.000,0:05:27.000
Ni devas plu provi.

0:05:30.000,0:05:33.000
Ni ankoraŭ povas travivi, ĉu bone?

0:05:46.000,0:05:47.000
Kiel mia avo.

0:05:55.000,0:05:56.000
[ONA ZDIHA]

0:05:57.000,0:05:58.000
-Donas.

0:06:00.000,0:06:01.000
BONE.

0:06:18.000,0:06:20.000
[CHARLIE]: Li trapikis la floson.

0:06:22.000,0:06:23.000
Ni perdas aeron.

0:06:26.000,0:06:28.000
Se ni faras nenion, ni mortas.

0:06:32.000,0:06:34.000
Sed se ni tenos ĉi tiun sangan aferon en movado

0:06:36.000,0:06:38.000
ankoraŭ ekzistas ŝanco, ke ni povu reveni hejmen.

0:06:57.000,0:06:59.000
Kial vi ambaŭ ripozas?

0:07:00.000,0:07:03.000
Ne, estas en ordo. Ni povas daŭrigi.

0:07:09.000,0:07:10.000
Kaz, nur iom ripozu

0:07:10.000,0:07:12.000
la fluo kondukas nin en la ĝustan direkton.

0:07:13.000,0:07:14.000
Mi bonfartas.

0:07:18.000,0:07:20.000
Nur donu al vi ripozon, bebo.

0:07:31.000,0:07:32.000
Ni fartas bone.

0:07:38.000,0:07:39.000
Ho, fek.

0:07:41.000,0:07:43.000
- Charlie? - Estas bone, restu trankvila.

0:07:45.000,0:07:47.000
Se li sufiĉe proksimiĝos, mi eble havos duonŝancon.

0:07:49.000,0:07:50.000
Estas bone. Estu trankvila.

0:07:55.000,0:07:56.000
[KAZ]: Kie li estas?

0:07:58.000,0:07:59.000
Jes ...

0:08:02.000,0:08:03.000
[TIU KRUSO] Kie ĝi estas?

0:08:05.000,0:08:06.000
Mi ne vidas lin.

0:08:10.000,0:08:11.000
Damnu ĝin!

0:08:12.000,0:08:13.000
- Charlie, kio? Kio? - Fiku!

0:08:13.000,0:08:14.000
Amo en pakoj!

0:08:18.000,0:08:19.000
[FLAVA]

0:08:20.000,0:08:22.000
[KOSTUMO]

0:08:25.000,0:08:27.000
[ARTIKOLO]

0:08:30.000,0:08:31.000
[ŜI ESTAS TRE]

0:08:31.000,0:08:32.000
[KAZ VRIČI]

0:08:48.000,0:08:50.000
[ARTIKOLO]

0:08:56.000,0:08:58.000
Mi amas vin.

0:09:02.000,0:09:03.000
Kie estas?

0:09:06.000,0:09:07.000
[CHARLIE]: En la mezo, en la mezo.

0:09:10.000,0:09:12.000
Estas en ordo, en ordo, en ordo.

0:09:57.000,0:09:59.000
[SEABIRD SQUAWKS]

0:10:11.000,0:10:12.000
Marbordo.

0:10:13.000,0:10:15.000
Mi vidas la marbordon.

0:10:21.000,0:10:23.000
Ho mia Dio. Ni sukcesos!

0:10:24.000,0:10:25.000
[ŜI RIDAS]

0:10:26.000,0:10:27.000
Charlie!

0:10:28.000,0:10:30.000
Ni faris ĝin, Charlie. Ni sukcesis!

0:10:33.000,0:10:34.000
Bone, venu, ni iru.

0:11:06.000,0:11:07.000
Ho, fiku.

0:11:12.000,0:11:14.000
Kion ni devus fari? Ni sinkas.

0:11:15.000,0:11:18.000
Charlie, ĉi tiu floso ne atingos la bordon.

0:11:25.000,0:11:26.000
[VIRINO]: Charlie!

0:11:39.000,0:11:40.000
Kion vi faras? Charlie!

0:11:44.000,0:11:46.000
Knabinoj, vi kuros.

0:11:46.000,0:11:48.000
Kio ajn okazos, simple ne rigardu malantaŭen.

0:11:48.000,0:11:50.000
Nur alvenu al la bordo. Nur foriru de ĉi tie.

0:11:50.000,0:11:52.000
Charlie, ne. Ne!

0:11:53.000,0:11:54.000
Kune.

0:11:55.000,0:11:57.000
Ni faras tion kune, ĉu bone?

0:12:00.000,0:12:02.000
Mi devintus prizorgi vin.

0:12:04.000,0:12:05.000
Kune.

0:12:06.000,0:12:07.000
Ĉiam kune.

0:12:14.000,0:12:15.000
BONE.

0:12:17.000,0:12:18.000
Ĉi tie.

0:12:21.000,0:12:22.000
Vi eniras ĝin en vian buŝon aŭ en vian okulon

0:12:22.000,0:12:24.000
kaj mi iras por la cerbo.

0:12:24.000,0:12:26.000
Elprenu unu, kaj tiam ni iros por la alia, ĉu bone?

0:12:32.000,0:12:34.000
Bone, naĝu. Nur alvenu al la ĉeftero.

0:12:40.000,0:12:41.000
Ĉu vi pretas?

0:12:41.000,0:12:42.000
-Donas.

0:12:55.000,0:12:56.000
Venu, fikaj stultuloj, venu!

0:13:01.000,0:13:02.000
Michelle! Naĝu!

0:13:02.000,0:13:03.000
Nun! Naĝu!

0:13:46.000,0:13:47.000
Venu!

0:13:47.000,0:13:49.000
[FLARIS FLAVE]

0:14:13.000,0:14:14.000
Malĝoja!

0:14:25.000,0:14:26.000
[TWISTED]: Nun!

0:14:35.000,0:14:37.000
[KOSTUMO]

0:14:41.000,0:14:43.000
[KOSTUMO]

0:14:48.000,0:14:49.000
[MARA BREDADO]

0:15:46.000,0:15:48.000
[Ŝi konkludas]

0:16:38.000,0:16:40.000
[SILENTA]

0:16:59.000,0:17:01.000
[KAZ]: Charlie!

0:17:05.000,0:17:07.000
Naskiĝis!

0:17:35.000,0:17:36.000
Kaz!

0:17:37.000,0:17:39.000
Ho mia Dio. Venu, venu!

0:17:41.000,0:17:42.000
Kaz!

0:17:48.000,0:17:49.000
[TRANĈI]

0:17:51.000,0:17:54.000
[ARTIKOLO]

0:17:58.000,0:17:59.000
Kie estas Charlie?

0:18:11.000,0:18:13.000
[KAZ WAILS]

0:18:16.000,0:18:18.000
[FORDONI]

0:18:40.000,0:18:41.000
[KRISTO]

0:18:52.000,0:18:53.000
Michelle!

0:18:54.000,0:18:55.000
Kaz!

0:18:57.000,0:18:58.000
Fek.

0:18:59.000,0:19:00.000
Michelle!

0:19:01.000,0:19:01.000
Kiam mi diros al vi

0:19:02.000,0:19:03.000
naĝu al la bordo kiel eble plej rapide.

0:19:05.000,0:19:06.000
Vi?

0:19:07.000,0:19:08.000
Mi estos tuj malantaŭ vi.

0:19:22.000,0:19:23.000
Nun! Iru tuj!

0:20:31.000,0:20:32.000
[PESTA FIKO]

0:20:35.000,0:20:37.000
[ŜI ESTAS TRE]

0:20:45.000,0:20:46.000
[ŜI ESTAS TRE]

0:20:49.000,0:20:50.000
[METALAJ MOVADOJ]

0:21:08.000,0:21:10.000
[MARA BREDADO]

0:22:14.000,0:22:15.000
[METALAJ MOVADOJ]

0:22:28.000,0:22:30.000
[MARA BREDADO]

0:22:35.000,0:22:37.000
[MARA BREDADO]

0:23:37.000,0:23:40.000
[BIRDA MILITO]

0:23:41.000,0:23:44.000
[ARTIKOLO]

0:24:35.000,0:24:38.000
[GLAZBA: "Panika" Annie Hamilton]

0:24:38.000,0:24:43.000
Provizas explosiveskull https://twitter.com/kaboomskull

0:24:49.000,0:24:52.000
"Mi rigardas malantaŭ mi de semajnoj."

0:24:54.000,0:24:55.000
♪ En la plej mallumaj horoj ♪

0:24:55.000,0:24:57.000
"Mi lasus la lumon ŝaltita."

0:24:57.000,0:25:00.000
♪ Mi ne povis vidi multon, sed vi vidos en ♪

0:25:00.000,0:25:03.000
"Mi esperis, ke vi provos trovi min."

0:25:05.000,0:25:07.000
♪ Mi ludis por vi, sed sekundojn en ♪

0:25:07.000,0:25:11.000
Ste Vi ĵetis min kiel mevon ĵetitan en la venton ♪

0:25:18.000,0:25:22.000
♪ Kaj mi sentas, ke paniko ekfunkcias ♪

0:25:29.000,0:25:32.000
♪ Kaj mi sentas, ke paniko ekfunkcias ♪

0:25:33.000,0:25:36.000
"Mi ne povas legi vian skribaĵon nun."

0:25:37.000,0:25:39.000
♪ Sed mi ŝatas kiel ĝi aspektas ♪

0:25:39.000,0:25:42.000
"Tra la paĝoj de viaj libroj."

0:25:42.000,0:25:44.000
♪ Kaj mi aŭdas ♪

0:25:45.000,0:25:47.000
Kiel plato-rotacio ♪

0:25:48.000,0:25:50.000
♪ Cirklu la angulojn de mia menso ♪

0:25:50.000,0:25:55.000
Kiel memportreto de la tempo, kiun vi vidas en ♪

0:25:59.000,0:26:02.000
"En la plej mallumaj horoj, mi lasus la lumon lumigita."

0:26:02.000,0:26:05.000
Cam Mi sentas panikon en ♪

0:26:10.000,0:26:13.000
"En la plej mallumaj horoj, mi lasus la lumon lumigita."

0:26:13.000,0:26:16.000
Cam Mi sentas panikon en ♪

0:26:17.000,0:26:19.000
[KANTO CONTINUAS]