<?php

// get Config
$config = json_decode(file_get_contents(__DIR__ . '/config.json'), true);

function login($login = "login")
{
    $curl = curl_init();
    curl_setopt_array($curl, array(
        CURLOPT_URL => 'https://api.opensubtitles.com/api/v1/' . $login,
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_ENCODING => '',
        CURLOPT_MAXREDIRS => 10,
        CURLOPT_TIMEOUT => 0,
        CURLOPT_FOLLOWLOCATION => true,
        CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
        CURLOPT_CUSTOMREQUEST => 'POST',
        CURLOPT_POSTFIELDS => '{"username":"tomraikes84","password":"subtitles"}',
        CURLOPT_HTTPHEADER => array(
            'Api-Key: ' . $config["auth"]["apiKey"],
            'Content-Type: application/json'
        )
    ));

    $response = curl_exec($curl);

    curl_close($curl);
    return json_decode($response, true)['token'];
}

if (isset($_GET['query'])) {
    $curl = curl_init();
    $url = 'https://api.opensubtitles.com/api/v1/subtitles?query=' . urlencode($_GET['query']) ;

    curl_setopt_array($curl, array(
        CURLOPT_URL => $url,
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_ENCODING => '',
        CURLOPT_MAXREDIRS => 10,
        CURLOPT_TIMEOUT => 0,
        CURLOPT_FOLLOWLOCATION => true,
        CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
        CURLOPT_CUSTOMREQUEST => 'GET',
        CURLOPT_HTTPHEADER => array(
            'Api-Key: ' . $config["auth"]["apiKey"]
        ),
    ));

    $response = curl_exec($curl);

    curl_close($curl);
    echo $response;
} elseif (isset($_GET['file_id'])) {
    // First login
    // $token = login();

    $curl = curl_init();

    curl_setopt_array($curl, array(
        CURLOPT_URL => 'https://api.opensubtitles.com/api/v1/download',
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_ENCODING => '',
        CURLOPT_MAXREDIRS => 10,
        CURLOPT_TIMEOUT => 0,
        CURLOPT_FOLLOWLOCATION => true,
        CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
        CURLOPT_CUSTOMREQUEST => 'POST',
        CURLOPT_POSTFIELDS => json_encode(array('file_id' => $_GET['file_id'])),
        CURLOPT_HTTPHEADER => array(
            'Api-Key: ' . $config["auth"]["apiKey"],
            'Content-Type: application/json'
        )
    ));

    $response = json_decode(curl_exec($curl), true);

    curl_close($curl);

    // logout
    // login("logout");

    if (is_array($response) && isset($response['link'])) {
        // download file
        $file_contents = file_get_contents($response['link']);

        header('Content-Type: application/x-subrip');
        header('Content-Disposition: attachment; filename="' . $response['name'] . '.srt"');
        header('Content-Length: ' . strlen($file_contents));
        echo $file_contents;
    }
}
